{
  "name": "frontend-starter-kit",
  "version": "1.0.0",
  "author": "Rico Sta. Cruz <rico@ricostacruz.com> (http://ricostacruz.com)",
  "babel": {
    "presets": [
      "latest",
      "stage-0"
    ]
  },
  "dependencies": {
    "babel-preset-latest": "6.14.0",
    "babel-preset-stage-0": "6.5.0",
    "babelify": "7.3.0",
    "bourbon-neat": "^1.9.0",
    "browserify": "13.1.0",
    "jstransformer-pug": "^0.2.3",
    "metalsmith": "2.2.0",
    "metalsmith-browserify-alt": "1.0.1",
    "metalsmith-collections": "^0.9.0",
    "metalsmith-drafts": "0.0.1",
    "metalsmith-jstransformer": "0.7.1",
    "metalsmith-layouts": "^1.8.1",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-navigation": "^0.2.9",
    "metalsmith-permalinks": "^0.5.0",
    "metalsmith-sense-sass": "2.0.0",
    "metalsmith-sitemap": "^1.2.0",
    "metalsmith-uglifyjs": "github:rstacruz/metalsmith-uglifyjs#patch-1",
    "modularscale-sass": "^3.0.3",
    "mq-sass": "^0.8.0",
    "node-neat": "^2.0.0-beta.0",
    "node-sass-import": "^1.1.1",
    "normalize.css": "4.2.0",
    "reset.css": "^2.0.2"
  },
  "devDependencies": {
    "metalsmith-start": "2.0.1",
    "watchify": "3.7.0",
    "stylelint": "^8.0.0",
    "stylelint-rscss": "^0.4.0"
  },
  "keywords": [],
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "env NODE_ENV=production node metalsmith.js",
    "prepublish": "npm run build",
    "start": "metalsmith-start",
    "lint:css": "stylelint web/css/**/*.scss",
    "test": "npm run lint:css"
  }
}
